# PracticalTask1

./: Hometask.txt  pom.xml
src/main/java/manager/: PageFactoryManager.java
src/main/java/pages/: BasePage.java  HomePage.java  ProductPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/stepdefinitions/: HometaskStepDefinitions.java  HometaskSteps.java
src/main/resources/: log4j.properties
src/test/java/runner/: RunnerTest.java
src/test/resources/: hometask.feature
src/test/resources/features/: hometask.feature
